export type TemporaryEvent = {
  description: string;
  year: number;
};

export type EventMeta = {
  label: string;
  range: [number, number];
  events: TemporaryEvent[];
};

export const timelaps: EventMeta[] = [
  {
    label: 'Литература',
    range: [1992, 2005],
    events: [
      {
        year: 1992,
        description: 'Тони Моррисон стала первой афроамериканкой, получившей Нобелевскую премию по литературе',
      },
      {
        year: 1997,
        description: 'Публикация первой книги о Гарри Поттере — «Гарри Поттер и философский камень» Дж. К. Роулинг',
      },
      {
        year: 1999,
        description: 'Нобелевскую премию по литературе получил Гюнтер Грасс (Германия)',
      },
      {
        year: 2000,
        description: 'Стихотворение Йозефа Бродского «Пейзаж с наводнением» вызвало резонанс в русской поэзии',
      },
      {
        year: 2003,
        description: 'Премия Букера вручена Д. Б. Кутзе за роман «Позор»',
      },
      {
        year: 2005,
        description: 'Орхан Памук опубликовал роман «Снег», ставший международным бестселлером',
      },
    ],
  },

  {
    label: 'Наука',
    range: [1998, 2010],
    events: [
      {
        year: 1998,
        description: 'Обнаружено ускоренное расширение Вселенной, что подтвердило существование тёмной энергии',
      },
      {
        year: 2000,
        description: 'Обнародован первый черновой вариант генома человека',
      },
      {
        year: 2001,
        description: 'Появление концепции нанотрубок в нанотехнологиях',
      },
      {
        year: 2003,
        description: 'Официально завершён международный проект «Геном человека»',
      },
      {
        year: 2006,
        description: 'Планета Плутон была лишена статуса планеты и признана карликовой планетой',
      },
      {
        year: 2010,
        description: 'Создана первая синтетическая клетка с искусственно синтезированной ДНК',
      },
    ],
  },

  {
    label: 'Кино',
    range: [2008, 2025],
    events: [
      {
        year: 2008,
        description: 'Выход фильма «Тёмный рыцарь» Кристофера Нолана, ставшего культовым в жанре супергеройского кино',
      },
      {
        year: 2009,
        description: 'Премьера «Аватара» Джеймса Кэмерона — первый фильм, собравший более $2 млрд в прокате',
      },
      {
        year: 2014,
        description: '«Интерстеллар/Interstellar», США, Великобритания, Канада, (реж Кристофер Нолан)',
      },
      {
        year: 2019,
        description: '«Паразиты» (реж. Пон Чжун Хо) стал первым неанглоязычным фильмом, получившим «Оскар» за лучший фильм',
      },
      {
        year: 2021,
        description: 'Выход фильма «Дюна» Дени Вильнёва, экранизация романа Фрэнка Герберта',
      },
      {
        year: 2023,
        description: 'Премьера фильма «Оппенгеймер» Нолана, получившего признание критиков и зрителей',
      },
    ],
  },

  {
    label: 'Технологии',
    range: [2007, 2025],
    events: [
      {
        year: 2007,
        description: 'Apple представила первый iPhone — начало революции в мобильной индустрии',
      },
      {
        year: 2009,
        description: 'Запуск криптовалюты Bitcoin и блокчейна Сатоши Накамото',
      },
      {
        year: 2015,
        description: 'Запуск Windows 10 — универсальной ОС от Microsoft',
      },
      {
        year: 2018,
        description: 'Amazon стала второй компанией в истории, достигшей рыночной капитализации в $1 триллион',
      },
      {
        year: 2020,
        description: 'Пандемия ускорила глобальный переход на удалённую работу и цифровые инструменты',
      },
      {
        year: 2023,
        description: 'ChatGPT получил массовое распространение и стал повседневным инструментом ИИ-коммуникации',
      },
    ],
  },
  {
    label: 'Музыка',
    range: [1991, 2022],
    events: [
      {
        year: 1991,
        description: 'Выход альбома «Nevermind» группы Nirvana, ознаменовавший расцвет гранжа',
      },
      {
        year: 1997,
        description: 'Релиз альбома Radiohead «OK Computer», получившего культовый статус в альтернативной рок-музыке',
      },
      {
        year: 2000,
        description: 'Эминем выпускает «The Marshall Mathers LP», ставший одним из самых продаваемых рэп-альбомов',
      },
      {
        year: 2008,
        description: 'Выход дебютного альбома Леди Гаги «The Fame», задавшего новый вектор поп-музыке',
      },
      {
        year: 2016,
        description: 'Бейонсе выпускает визуальный альбом «Lemonade», вызвавший общественный и культурный резонанс',
      },
      {
        year: 2022,
        description: 'Альбом «Midnights» Тейлор Свифт стал рекордсменом по количеству прослушиваний за сутки на Spotify',
      },
    ],
  },
  {
    label: 'Спорт',
    range: [1994, 2022],
    events: [
      {
        year: 1994,
        description: 'Проведение Чемпионата мира по футболу в США — крупнейший по посещаемости в истории',
      },
      {
        year: 2004,
        description: 'Олимпийские игры в Афинах — возвращение Игр на родину после более чем века',
      },
      {
        year: 2008,
        description: 'Усейн Болт установил мировой рекорд в беге на 100 м на Олимпиаде в Пекине',
      },
      {
        year: 2014,
        description: 'Германия выиграла Чемпионат мира по футболу в Бразилии, победив Аргентину в финале',
      },
      {
        year: 2016,
        description: 'Сборная Исландии сенсационно вышла в 1/4 финала Евро, победив Англию',
      },
      {
        year: 2022,
        description: 'Лионель Месси выиграл чемпионат мира с Аргентиной в Катаре, завершив карьеру на вершине',
      },
    ],
  },
];
